[tox]
envlist = py36{,-mypy,-flake8}

[testenv]
deps=
    pytest
    flake8
commands =
    pytest test_stricter_codestyle.py

[testenv:py36-flake8]
deps =
    flake8
commands=
    flake8 flake8_stricter_codestyle.py

[flake8]
max-line-length = 80
ignore = E501,W503
